{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.26/MicrosoftTeams.schema.json",
  "manifestVersion": "1.26",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "My Team",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Campaign${{APP_NAME_SUFFIX}}",
    "full": "Campaign Management"
  },
  "description": {
    "short": "Campaign management tab app with multiple UI views",
    "full": "A campaign management application that shows a tab in group chats with campaign, tasks, messaging and settings views."
  },
  "accentColor": "#5B5FC7",
  "supportsChannelFeatures": "tier1",
  "staticTabs": [
    {
      "entityId": "home",
      "name": "Campaign Management",
      "contentUrl": "${{TAB_ENDPOINT}}/tab",
      "websiteUrl": "${{TAB_ENDPOINT}}/tab",
      "scopes": ["personal", "groupChat", "team"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "${{TAB_ENDPOINT}}/tab/config",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupChat"],
      "context": ["channelTab", "privateChatTab", "meetingChatTab", "meetingDetailsTab"]
    }
  ],
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupChat"],
          "commands": [
            {
              "title": "帮助",
              "description": "显示可用命令"
            },
            {
              "title": "状态",
              "description": "查看应用状态"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["${{TAB_DOMAIN}}"]
}
